<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/bootindexStyle.css">
</head>
<body>
<div class="container-fluid header">

    <div class="container">
        <div class="row">
            <div class="col-lg-1 bar ">
                <i class="fa fa-bars icon-b" aria-hidden="true"></i>
            </div>
            <div class="col-lg-1 logo-container">
                <div class="logo"></div>
            </div>
        </div>

    </div>
</div>

</body>
</html>